# 20170922

./: READERME.txt
meisw-parent/: .project  ITSM全局脚本指南.docx  demo.bat  index.html  pom.xml  ~$SM全局脚本指南.docx  ~$中心REST API说明文档-20190425.docx  通知中心REST API说明文档-20190425.docx  采控模块开发规范-v1.0-20190425.docx
meisw-parent/meisw-automation/: .project  READEME  pom.xml
meisw-parent/meisw-automation/src/main/java/cn/springcloud/book/eureka/: AutomationApplication.java
meisw-parent/meisw-automation/src/main/resources/: bootstrap.yml  config.properties
meisw-parent/meisw-automation/src/test/java/cn/springcloud/boot/eureka/: HttpClientUtilTest.java  HttpClientUtilTest2.java
meisw-parent/meisw-common/: .project  pom.xml
meisw-parent/meisw-common/src/main/resources/: DataSourceConfig-atomikos  bootstrap.yml  log4j.properties
meisw-parent/meisw-config/: .project  pom.xml
meisw-parent/meisw-config/src/main/java/cn/springcloud/book/eureka/: MeiswConfigApplication.java
meisw-parent/meisw-config/src/main/java/cn/springcloud/meisw/config/: MeiswConfigApplication.java
meisw-parent/meisw-config/src/main/resources/: bootstrap.yml
meisw-parent/meisw-config/src/main/resources/config/: meisw-demo1.yml  meisw-demo2.yml  meisw-generator.yml  meisw-zuul.yml
meisw-parent/meisw-consul/: .project  pom.xml
meisw-parent/meisw-consul/src/main/java/cn/springcloud/meisw/eureka/: MeiswDemo1Application.java
meisw-parent/meisw-consul/src/main/resources/: application-dev.yml  bootstrap.yml
meisw-parent/meisw-cxf-client/: .project  pom.xml
meisw-parent/meisw-cxf-client/src/main/java/cn/springcloud/meisw/kafka/: MeiswDemo1Application.java
meisw-parent/meisw-cxf-client/src/main/resources/: bootstrap.yml
meisw-parent/meisw-demo1/: .classpath  pom.xml
meisw-parent/meisw-demo1/src/main/java/cn/springcloud/book/eureka/: MeiswDemo1Application.java
meisw-parent/meisw-demo1/src/main/resources/: bootstrap.yml
meisw-parent/meisw-demo1/src/test/java/cn/springcloud/boot/eureka/: ProcessUtilTest.java
meisw-parent/meisw-demo2/: .project  pom.xml
meisw-parent/meisw-demo2/src/main/java/cn/springcloud/book/eureka/: MeiswDemo2Application.java
meisw-parent/meisw-demo2/src/main/resources/: bootstrap.yml
meisw-parent/meisw-demo3/: .project  pom.xml
meisw-parent/meisw-demo3/src/main/java/com/springcloud/meisw/demo3/: MeiswDemo3Application.java  Swagger2.java
meisw-parent/meisw-demo3/src/main/resources/: bootstrap.yml
meisw-parent/meisw-elasticsearch/: .project  pom.xml
meisw-parent/meisw-elasticsearch/src/main/resources/: application.yml  logback.xml
meisw-parent/meisw-es/: .project  pom.xml
meisw-parent/meisw-eureka/: pom.xml
meisw-parent/meisw-eureka/src/main/java/com/meisw/eureka/: EurekaServerApplication.java
meisw-parent/meisw-eureka/src/main/resources/: bootstrap.yml
meisw-parent/meisw-generator/: .project  pom.xml
meisw-parent/meisw-generator/src/main/resources/: application.yml
meisw-parent/meisw-generator/src/main/resources/templates/code-generator/mybatis/: mapper.ftl
meisw-parent/meisw-hdfs/: .project  pom.xml
meisw-parent/meisw-hdfs/src/main/resources/: bootstrap.yml
meisw-parent/meisw-kafka/: pom.xml
meisw-parent/meisw-kafka/src/main/resources/: bootstrap.yml  meisw.properties
meisw-parent/meisw-kafka/src/main/resources/config/: server.properties
meisw-parent/meisw-kibana/: .project  pom.xml
meisw-parent/meisw-kibana/src/main/resources/: bootstrap.yml
meisw-parent/meisw-mysql-generator/: .project  pom.xml
meisw-parent/meisw-mysql-generator/src/main/resources/: application.yml
meisw-parent/meisw-mysql-generator/src/main/resources/templates/code-generator/jpa/: jpacontroller.ftl
meisw-parent/meisw-mysql-jpa/: .classpath  .project  pom.xml
meisw-parent/meisw-mysql-jpa/src/main/resources/: bootstrap.yml
meisw-parent/meisw-oauth2/: .project  pom.xml
meisw-parent/meisw-oauth2/src/main/resources/: bootstrap.yml
meisw-parent/meisw-onwer/: .project  pom.xml
meisw-parent/meisw-onwer/src/main/java/cn/springcloud/meisw/: AppAplication.java
meisw-parent/meisw-oracle-jpa/: .project  pom.xml
meisw-parent/meisw-oracle-jpa-automatic/: .project  pom.xml
meisw-parent/meisw-oracle-jpa-automatic/src/main/resources/: bootstrap.yml
meisw-parent/meisw-oracle-jpa/src/main/resources/: banner.txt  bootstrap.yml  bootstrap2.yml.bak  logback.xml
meisw-parent/meisw-oracle-jpa/src/main/resources/conf/: ehcache.xml
meisw-parent/meisw-server-admin/: .project  pom.xml
meisw-parent/meisw-server-admin/src/main/resources/: application.yml
meisw-parent/meisw-spark/: .project  pom.xml
meisw-parent/meisw-spark/metastore_db/: db.lck  service.properties
meisw-parent/meisw-spark/metastore_db/log/: log.ctrl
meisw-parent/meisw-spark/src/main/java/com/meisw/spark/: SparkApplication.java  Swagger2.java  WordCount.java
meisw-parent/meisw-spark/src/main/resources/: bootstrap.yml
meisw-parent/meisw-ssh/: .project  pom.xml
meisw-parent/meisw-ssh/src/main/java/cn/springcloud/: MeiswESApplication.java
meisw-parent/meisw-ssh/src/main/resources/: bootstrap.yml
meisw-parent/meisw-vue/: .project  pom.xml
meisw-parent/meisw-vue/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
meisw-parent/meisw-vue/src/main/resources/static/form-generator/: index.html  preview.html
meisw-parent/meisw-vue/src/main/resources/static/form-generator/css/: index.c4ea654a.css  preview.1ec19aaf.css
meisw-parent/meisw-vue/src/main/resources/static/form-generator/js/: chunk-vendors.5e1f48c6.js  index.eb4b370d.js  preview.03d9f316.js
meisw-parent/meisw-vue/src/main/resources/static/js/: app.497447c3782940accc8c.js  app.497447c3782940accc8c.js.map  manifest.3ad1d5771e9b13dbdad2.js.map
meisw-parent/meisw-vue/src/main/resources/templates/: index.html
meisw-parent/meisw-websocket/: .project  pom.xml
meisw-parent/meisw-websocket/src/main/resources/: bootstrap.yml
meisw-parent/meisw-websocket/src/main/resources/templates/: socket1.html
meisw-parent/nacos-server-1.1.4/nacos/data/derby-data/: db.lck  service.properties
(+493 files in other folders)
